<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta viewport="width=device-width, initial-scale=1" />

    
    <title>在Jekyll中用SyntaxHighlighter高亮代码2 | 天外天</title>
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/code.github.css">
</head>

<body>
    <div class="container">
        <div class="block-container">
            <div id="header" class="header">
    <div class="header-container">
        <div class="brand">
            <h1 class="u-link">
                <a href="/">天外天</a>
            </h1>
        </div>
        <div class="nav-container">
            <div class="nav">
                <div class="u-link nav-item">
                    <a href="/">home</a>
                </div>
                <div class="u-link nav-item">
                    <a href="/tags">tags</a>
                </div>
                
                <div class="u-link nav-item">
                    <a href="https://github.com/ieverx">project</a>
                </div>
                
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
            
<div class="block-single">
    <div class="post">    
    <h1 class="post-title">在Jekyll中用SyntaxHighlighter高亮代码2</h1>
    <div class="post-meta">
    <span class="post-date">2013.1.14</span>
    
        &middot;
        
        <span class="post-tag u-link">
            <a href="/tags/jekyll">Jekyll</a>
        </span>
        
        <span class="post-tag u-link">
            <a href="/tags/syntaxhighlighter">SyntaxHighlighter</a>
        </span>
        
        <span class="post-tag u-link">
            <a href="/tags/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE">代码高亮</a>
        </span>
        
    
</div>
    <div class="post-content">
        <p>之前有一篇博客是关于在Jekyll中利用SyntaxHighlighter去高亮代码的。不过那篇博客中的方法需要每次都加载所有的js文件，加载速度比较慢。其实，可以利用js动态加载js来实现对于不同的语言加载不同的语法分析文件，从而提高js文件的加载速度。废话不多说了，上代码</p>

<pre><code>&lt;script language='javascript'&gt;
    $(function () {

        var stdname = {
            'bash': 'Bash',
            'sh': 'Bash',
            'c': 'Cpp',
            'cpp': 'Cpp',
            'cs': 'CSharp',
            'css': 'Css',
            'java': 'Java',
            'js': 'JScript',
            'php': 'Php',
            'py': 'Python',
            'python': 'Python',
            'rb': 'Ruby',
            'sql': 'Sql',
            'vb': 'Vb',
            'xml': 'Xml',
            'html': 'Xml',
            'perl': 'Perl'
        };

        var used = {};

        var $t = $('pre[class^=brush]');
        if ($t.length &gt; 0) {
            $('body').append('&lt;script src=&quot;/static/js/syntaxhighlighter/shCore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;');
        }
        $t.each(function() {
            var lang = stdname[$.trim($(this).attr('class').substring(6))];
            if (used[lang]) {
                return;
            }
            used[lang] = true;
            $('body').append('&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/syntaxhighlighter/shBrush' + lang + '.js&quot;&gt;&lt;/script&gt;');
        });
        if ($t.length &gt; 0) {
            $('body').append('&lt;script language=&quot;javascript&quot;&gt;SyntaxHighlighter.all();&lt;/script&gt;');
        }
    });
&lt;/script&gt;
</code></pre>

<p>把以上这段代码放在Jekyll模板页的body的最后面即可。</p>

<p>这段代码需要jQuery，我的是1.8.2，不知道低版本的是否可以。此外，shCore.css，shThemeDefault.css文件不是动态加载，所以，这两个文件仍然需要直接放在模板页的头部。</p>

    </div>
</div>
</div>

<h2 style="color: #777">评论</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "evercoding" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            
        </div>
    </div>
    <div id="footer">
    <div class="footer-container">
        <div class="support">
            <div class="powered-by">本站由 <a href="https://gohugo.io">Hugo</a> 驱动</div>
            <div class="theme">采用 <a href="https://github.com/codvim">ink</a> 主题</div>
        </div>
    </div>
</div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-54098391-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>